[program:uwsgi]
command=uwsgi --ini /srv/project/.config/production/uwsgi.ini

[program:nginx]
command=nginx

[program:celery]
; Set full path to celery program if using virtualenv
directory=/srv/project/app

command=celery -A config worker -l info

;user=nobody
numprocs=1
stdout_logfile=/var/log/celery.log
stderr_logfile=/var/log/celery_error.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs=600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.

;
[program:celerybeat]
; Set full path to celery program if using virtualenv
;command=celery beat -A config --schedule /var/lib/celery/beat.db --loglevel=INFO
command=celery -A config  beat -l info

; remove the -A myapp argument if you aren't using an app instance

directory=/srv/project/app
user=root
numprocs=1
stdout_logfile=/var/log/celery_beat.log
stderr_logfile=/var/log/celery_beat_error.log
autostart=true
autorestart=true
startsecs=10

; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=999

