# Backend (Django)
server  {
    # 80번 포트로부터 request를 받는다.
    #80번 포트는 http 쓸때 주로 사용. 보통의 브라우저에 http url은 끝에 :80 생략된것,
    #브라우저에 어떤 내용을 쳤을때 해당 도메인에 요청 보낼때 get요청 80번 포트에 보냄.
    listen  80;

     # 도메인 명이 'localhost'인 경우에 해당
    # 서버네임이 도메인.(한서버에 도메인 여러개 붙일 수 있다. wiki, google등이 한컴에서 처리 가능. 그걸 구분.)
     # 즉 local host 도메인의 80번 포트에 요청되면 이 코드블럭에서 처리된다는 뜻.
    server_name api.localhost;

    # 인코딩방식 지정
    charset utf-8;

    # request /response의 최대 사이즈 지정(기본값이 매우 작음)
    client_max_body_size 128M;

    # '/'(모든 URL로의 연결에 대해')
    location /{
        # uwsgi와의 연결에 unix소캣 (/tmp/app.sock파일)을 사용한다
        # http:// 와 비슷한 원리라 생각해라. 형식(프로토콜)을 선택해 준것. /tmp/app.sock; 가 위치.
        # --->uwsgo_http.ini 의 http:8000정해주던걸 이제 이 소캣으로 쓸거다. 이렇게 둘을 연결해줌.
        uwsgi_pass      unix://tmp/app.sock;
        include         uwsgi_params;
    }

    location /static/ {
        alias           /srv/project/.static/;
    }
    location /media/ {
        alias           /srv/project/.media/;
    }
}


# Frontend
server  {
    listen  80;
    server_name localhost;

    location / {
        proxy_pass              http://localhost:3000;
        proxy_http_version      1.1;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection  'upgrade';
        proxy_set_header        Host    $host;
        proxy_cache_bypass      $http_upgrade;
    }
}