<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <style type="text/css">
        body{
            background-color: #000000;
        }
        h5, h4, h3, h2, h1, span {
            color: #F0FFFF;
        }
        a {
            color: #F0FFFF;
        }
        p {
            color: #6495ED
        }



      #gnb{ background:#000000; width:150px; height:40px; line-height:40px; margin:0 auto; }
      #gnb ul li{ float:left; width:100px; color:#fff; text-align:center; }
      #gnb ul li a{ color:#fff; font-weight:bold; display:block; }
      #gnb ul li a:hover{ background:#666; }
      #gnb ul li dl.dropdown{ border:3px #ccc solid; background:#FFC; display:none; }
      #gnb ul li dl.dropdown dd{height:30px; line-height:30px; border-bottom:1px #ccc solid; }
      #gnb ul li dl.dropdown a{ color:#333;  padding:0 5px; }
      #gnb ul li dl.dropdown a:hover{ background:#F60; color:#fff; }

      #gnb ul li.menu3:hover .dropdown{ display:block; }



    </style>




</head>
<body>

<div class="container">

    <br>
    <h2><a href="{% url 'main_page' %}">동대문구 도서관 무료영화 관람정보 </a></h2>
    <br>

        {% if user.is_authenticated %}
    <br>
        <div><p>{{user}}로 로그인 중</p></div>
    <br>
        <div style="float:left; display:inline-block;" >
            <form action="{% url 'members:logout_view' %}" method="POST">
                {% csrf_token %}
                <button type="submit" class="btn btn-primary" >logout</button>
            </form>
        </div>

        <div style="float:left; display:inline-block;">
            <a href="{% url 'members:user_detail_page' %}" class="btn btn-primary">mypage</a>

        </div>
    <br>
        {% else %}
        <a href="{% url 'members:login_page' %}" class="btn btn-primary">로그인</a>
        <a href="{% url 'members:signup_page' %}" class="btn btn-primary">회원가입</a>
    <br>
        {% endif %}





    <div>
        {% block content %}

        {% endblock %}

    </div>
</div>

</body>
</html>